<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Edu</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');


        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Raleway', sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        main{
           display: flex;
           flex-direction: column;
           gap: 20px;
           background-color: #abc47c00;
           

        }

        #clip{
            border-radius: 20px;
            margin: auto;
            height: 500px;
            width: 400px;
            
        }

        p{
            font-weight: bolder;
            color:  #2f3a1e;
            display: block;
            text-indent: 20px;
            text-align: justify;
            width: 400px;
            margin: auto;
        }

        footer{
            margin: 50px auto;
        }

        footer a{
            text-decoration: none;
            color: #2f3a1e;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        footer a:hover{
            background-color: #C6F76A;
            transition: 0.5s;
        }

        

        

        
        

        @media screen and (min-width: 920px){
            main{
                margin: 100px auto 0px auto;
                max-width: 900px;
                justify-content: space-between;
                
                flex-direction: row;
                
                

            }

            
            
        }

        
    </style>
</head>
<body>

    <main>
        <video id="clip" src="imagens/eu-jogando.mp4" controls></video>
        <p>Antes de me envolver com a tecnologia meu sonho era ser jogador de basquete. porem o mesmo foi interrompindo por conta de uma lesão no joelho no LCA. consigo ter uma vida normal. faço academia, A final o esporte e a competitividade estão no meu sangue. </p>

        
    </main>

    <footer>
        <div>
            <p>
                <a href="index.html">Voltar para pagina do portifolio</a>
            </p>
        </div>
    </footer>

    
   
</body>
</html>